.hidden {
  visibility: hidden;
  height: 0;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 2.5em;
}

.text-center {
  text-align: center;
}

// Backgrounds and Colors
.bg--primary,
.btn--primary {
  background-color: $primary;
  color: $color-light;
}

.bg--secondary,
.btn--secondary {
  background-color: $secondary;
  color: $color-light;
}

.bg--dark,
.btn--dark {
  background-color: $dark;
  color: $color-light;
}

.bg--light,
.btn--light {
  background-color: $light;
  color: #333;
}

.bg--neutral {
  background-color: $netrual;
}

// Text Color
.text--primary {
  color: $primary !important;
}

.text--secondary {
  color: $secondary;
}

.text--dark {
  color: $dark;
}

.text-light {
  color: $color-light;
}

// Text sizes
.lead {
  font-size: 1.25em;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}

// Alert
.alert {
  background-color: $color-light;
  padding: 10px 20px;
  font-weight: bold;
  margin: 1rem 0;

  & i {
    margin-right: 0.75rem;
  }

  &--success {
    background-color: $success-color;
    color: $color-light;
  }

  &--error {
    background-color: $error-color;
    color: $color-light;
  }
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.flex-row {
  // flex('flex', $direction, $justify-content, align-items)
  @include flex(row, center, center);
  height: 100%;
}

.flex-column {
  // flex('flex', $direction, $justify-content, align-items)
  @include flex(column, center, center);
  height: 100%;
}

@include mobile {
  .flex-column-m {
    @include flex(column, center, center);
    height: 100%;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
  justify-content: center;
  align-items: center;
  height: 100%;
}

@include tablet {
  .grid,
  section.showcase .grid,
  section.stats .grid,
  section.cli .grid,
  section.cloud .grid,
  footer.footer .grid,
  main section.features-main .grid,
  main.docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

// Margin Utilities

.my-1 {
  margin: 1em 0;
}

.my-2 {
  margin: 1.5em 0;
}

.my-3 {
  margin: 2em 0;
}

.my-4 {
  margin: 3em 0;
}

.my-5 {
  margin: 4em 0;
}

.m-1 {
  margin: 1em 0;
}

.m-2 {
  margin: 1.5em 0;
}

.m-3 {
  margin: 2em 0;
}

.m-4 {
  margin: 3em 0;
}

.m-5 {
  margin: 4em 0;
}

.mx-1 {
  margin: 0 1em;
}

.mx-2 {
  margin: 0 1.5em;
}

.mx-3 {
  margin: 0 2em;
}

.mx-4 {
  margin: 0 3em;
}

.mx-5 {
  margin: 0 4em;
}

// Padding Utilities

.py-1 {
  padding: 1em 0;
}

.py-2 {
  padding: 1.5em 0;
}

.py-3 {
  padding: 2em 0;
}

.py-4 {
  padding: 3em 0;
}

.py-5 {
  padding: 4em 0;
}

.p-1 {
  padding: 1em 0;
}

.p-2 {
  padding: 1.5em 0;
}

.p-3 {
  padding: 2em 0;
}

.p-4 {
  padding: 3em 0;
}

.p-5 {
  padding: 4em 0;
}

.px-1 {
  padding: 0 1em;
}

.px-2 {
  padding: 0 1.5em;
}

.px-3 {
  padding: 0 2em;
}

.px-4 {
  padding: 0 3em;
}

.px-5 {
  padding: 0 4em;
}
